<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loose Leaf Paper with Images</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="paper">
    <div class="images-section">
      <img src="https://github.com/denysyuja/cantik.mp3/raw/main/polaroid/sayang1.png" alt="Image 1" class="image">
      <img src="https://github.com/denysyuja/cantik.mp3/raw/main/polaroid/sayang2.png" alt="Image 2" class="image">
      <img src="https://github.com/denysyuja/cantik.mp3/raw/main/polaroid/sayang3.png" alt="Image 3" class="image">
      <img src="https://github.com/denysyuja/cantik.mp3/raw/main/polaroid/sayang4.png" alt="Image 4" class="image">
    </div>
    <div class="text-section">
      <p>Hai sayangg!
        gimanaa aku tinggalin trus hari iniii? hahaha, btww mereka yang ada diatas cantik yaa,
        barusan aku kepikiran buat web kaya ginii soalnya aku mikirnya ini lucuu sii, semoga beneran lucu yaa haha, aku masih bingung sekaligus heran si kok bisa dapetin perempuan cantik dan wifeable seperti kmu
        , semoga kita bisa sama sama teruss yaa sampe anak kita punya cucu hehe bukan semoga sii inimah HARUS HAHAHA, 
        oiyaa selamat hari selasa yaa buat kamu yang cantiknyaa luarr biasaa, i love u my camii, sayang nya akuu, cantiknya akuuu, cintakuu, calonn ibu dari anak" kuu, calon menantu dari orang tuakuu, calon adek ipar dari kakak" kuu, calon nenek dari cucu" kuu
        nyalain juga gihh lagunya yang ada dibawahh itu ada playlist khusus untuk kamuu, semoga sukaa yaa
        <br>semogaa kita bisa laluin 8 bulannyaa truss kita ketemuu setiap hariii teruss sampe akhirnya 7 tahun kita marriedd yayyy amiinnn </br>
      </p>
    </div>

    <!-- Embed Spotify di bagian bawah -->
    <div class="spotify-embed">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/00h76MrPxPEVXQKyqTDEAb?utm_source=generator" width="100%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="lined-section"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
